#BlueJ package file
dependency1.from=OrcTest
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTest
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=ItemDoInventario
dependency12.type=UsesDependency
dependency13.from=ElfoVerde
dependency13.to=Orc
dependency13.type=UsesDependency
dependency14.from=ElfoVerde
dependency14.to=ItemDoInventario
dependency14.type=UsesDependency
dependency15.from=ElfoVerdeTest
dependency15.to=ElfoVerde
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=Orc
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTest
dependency17.to=ItemDoInventario
dependency17.type=UsesDependency
dependency18.from=ElfoNoturno
dependency18.to=Orc
dependency18.type=UsesDependency
dependency19.from=ElfoNoturno
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=TestesIntegrados
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=ElfoNoturnoTest
dependency20.to=ElfoNoturno
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTest
dependency21.to=Orc
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=ExercitoDeElfos
dependency23.to=Elfo
dependency23.type=UsesDependency
dependency24.from=ExercitoDeElfos
dependency24.to=ElfoVerde
dependency24.type=UsesDependency
dependency25.from=ExercitoDeElfos
dependency25.to=ElfoNoturno
dependency25.type=UsesDependency
dependency26.from=ExercitoDeElfosTest
dependency26.to=Elfo
dependency26.type=UsesDependency
dependency27.from=ExercitoDeElfosTest
dependency27.to=ElfoVerde
dependency27.type=UsesDependency
dependency28.from=ExercitoDeElfosTest
dependency28.to=ElfoNoturno
dependency28.type=UsesDependency
dependency29.from=ExercitoDeElfos
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=TestesIntegrados
dependency3.to=Orc
dependency3.type=UsesDependency
dependency30.from=Elfo
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=ExercitoDeElfosTest
dependency31.to=Orc
dependency31.type=UsesDependency
dependency32.from=ExercitoDeElfosTest
dependency32.to=Status
dependency32.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Orc
dependency5.type=UsesDependency
dependency6.from=Elfo
dependency6.to=Orc
dependency6.type=UsesDependency
dependency7.from=OrcTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Orc
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Orc
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=221
objectbench.width=271
package.editor.height=427
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=32
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=170
target10.editor.height=744
target10.editor.width=1040
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=ElfoNoturno
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=320
target10.y=10
target11.editor.height=744
target11.editor.width=1040
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ElfoNoturnoTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=100
target12.editor.height=744
target12.editor.width=1040
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ElfoVerde
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=230
target12.y=10
target13.editor.height=744
target13.editor.width=1040
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=ExercitoDeElfosTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=140
target13.x=280
target13.y=310
target14.editor.height=744
target14.editor.width=1040
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ContadorDeNumeros
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=430
target14.y=150
target15.association=ExercitoDeElfosTest
target15.editor.height=744
target15.editor.width=1040
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=ExercitoDeElfos
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=250
target15.y=340
target16.editor.height=717
target16.editor.width=1040
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=OrcTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=500
target16.y=230
target2.editor.height=717
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=ItemDoInventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=160
target2.x=480
target2.y=60
target3.editor.height=700
target3.editor.width=1040
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Orc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=210
target4.editor.height=744
target4.editor.width=1040
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ElfoTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=39
target5.height=50
target5.name=TestesIntegrados
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=160
target6.editor.height=744
target6.editor.width=1040
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Personagem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=280
target6.y=70
target7.editor.height=744
target7.editor.width=1040
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=150
target7.y=160
target8.association=ItemDoInventarioTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=64
target8.editor.y=39
target8.height=50
target8.name=ItemDoInventario
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=450
target8.y=90
target9.editor.height=744
target9.editor.width=1040
target9.editor.x=-8
target9.editor.y=-8
target9.height=80
target9.name=Elfo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=70
target9.y=10
