#BlueJ package file
dependency1.from=OrcTest
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=OrcTest
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=ItemDoInventario
dependency12.type=UsesDependency
dependency13.from=ElfoVerde
dependency13.to=Orc
dependency13.type=UsesDependency
dependency14.from=ElfoVerde
dependency14.to=ItemDoInventario
dependency14.type=UsesDependency
dependency15.from=ElfoVerdeTest
dependency15.to=ElfoVerde
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=Orc
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTest
dependency17.to=ItemDoInventario
dependency17.type=UsesDependency
dependency2.from=TestesIntegrados
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency3.from=TestesIntegrados
dependency3.to=Orc
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Orc
dependency5.type=UsesDependency
dependency6.from=Elfo
dependency6.to=Orc
dependency6.type=UsesDependency
dependency7.from=OrcTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Orc
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Orc
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=275
objectbench.width=955
package.editor.height=379
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=39
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=39
target10.height=50
target10.name=ElfoTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=100
target11.association=ItemDoInventarioTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=64
target11.editor.y=39
target11.height=50
target11.name=ItemDoInventario
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=450
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=ElfoVerde
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=230
target12.y=10
target13.editor.height=717
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=22
target13.height=80
target13.name=Elfo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=39
target14.height=50
target14.name=ElfoVerdeTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=150
target14.y=160
target2.height=50
target2.name=ElfoNoturno
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=320
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=1
target3.height=50
target3.name=Personagem
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=280
target3.y=70
target4.editor.height=700
target4.editor.width=1277
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Orc
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=210
target5.editor.height=717
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=OrcTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=230
target6.height=50
target6.name=ContadorDeNumeros
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=430
target6.y=150
target7.height=50
target7.name=ElfoNoturnoTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=39
target8.height=50
target8.name=TestesIntegrados
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=160
target9.editor.height=717
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=ItemDoInventarioTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=160
target9.x=480
target9.y=60
